export const levels = [
  {
    number: 0,
    name: 'Разминка',
    id: 'warmUp',
    birds: [
      {
        name: 'Курица',
        translate: 'Gallus gallus domesticus',
        about:
          'Средний вес курицы находится широких пределах: 1,5-5 кг и очень зависит от вида. Так, например, есть совсем маленькие курочки с массой 0,5-1 кг. В любом случае, самец всегда весит больше, чем самка и иногда значительно – на 1 кг и более.',
        sound: './sound/kuricza.mp3',
        image: './img/kuricza.jpg',
      },
      {
        name: 'Чайка',
        translate: 'Larus',
        about:
          'Род чайки включает много видов, для которых можно выделить некоторые общие характерные внешние черты. Как правило, это птицы большого или среднего размера, окрас оперения у них обычно белого или серого цвета, часто украшен чёрными отметинами в области головы или на крыльях. Одной из отличительных черт является сильный клюв чаек, немного загнутый на кончике, а также развитые плавательные перепонки на лапах.',
        sound: './sound/chayka.mp3',
        image: './img/chayka.jpg',
      },
      {
        name: 'Кукушка',
        translate: 'Cuculus',
        about:
          'Кукушка – небольшая лесная птица из одноименного рода. Средняя длина тела птицы – 32 -34 сантиметра, размах крыльев – 6 -7 сантиметров, вес – 90 -190 граммов.',
        sound: '/sound/kukushka.mp3',
        image: './img/kukushka.jpg',
      },
      {
        name: 'Гусь',
        translate: 'Anser',
        about:
          'Согласно историческим данным, гуси стали одними из первых птиц, одомашненных человеком и за три тысячи лет их разведения практически не изменились. Упоминания о гусях, как источнике ценного мяса и перьев, встречаются в древнеримских, древнекитайских, древнеегипетских и даже библейских текстах. К предкам домашнего гуся относится, прежде всего, серый гусь, а также сухонос, белолобый гусь, пискулька, гуменник, горный гусь.',
        sound: '/sound/gys.mp3',
        image: './img/gys.jpg',
      },
      {
        name: 'Соловей',
        image: './img/solovey.jpg',
        translate: 'Luscinia',
        sound: './sound/solovey.mp3',
        about:
          'Самая известная певчая птица в странах СНГ – это соловей из семейства мухоловковые отряда воробьинообразные. Несмотря на чудный голос, внешней красотой соловьи не отличаются.',
      },
      {
        name: 'Филин',
        image: './img/filin.jpg',
        translate: 'Bubo bubo',
        sound: './sound/filin.mp3',
        about:
          'Полет филина бесшумный, что важно во время ночной охоты, когда все в лесу спит. Зрение очень острое. Также знаменита способность филина вертеть головой: они могут повернуть ее до 270 градусов, делая практически полный оборот головы вокруг шеи. Все эти особенности делают птицу непревзойденным ночным охотником.',
      },
    ],
  },
  {
    number: 1,
    name: 'Воробьинообразные',
    id: 'passerine',
    birds: [
      {
        name: 'Воробей',
        translate: 'Passeridae',
        about:
          'Воробьи (Passeridae) – небольшие птицы многочисленного семейства воробьиные. Являются самыми известными пернатыми, предпочитающими гнездиться рядом с людьми. Воробьев легко узнать по пестрому оперению и задорному чириканью.',
        sound: './sound/vorobey.mp3',
        image: './img/vorobey.jpg',
      },
      {
        name: 'Ворона',
        translate: 'Corvus corone',
        about:
          'Ворона – небольшая птица из рода вОронов. Пернатые обладают блестящим умом и сообразительностью. Ворона — одна из немногих птиц, предпочитающих жить по соседству с человеком.',
        sound: './sound/vorona.mp3',
        image: './img/vorona.jpg',
      },
      {
        name: 'Грач',
        translate: 'Corvus frugilegus',
        about:
          'У грачей стройное, вытянутое тело. Взрослая птица весит 500-600 граммов, размах крыльев до 85 сантиметров. Длина тела 40-45 сантиметров, 20 из них – длина хвоста.',
        sound: '/sound/grach.mp3',
        image: './img/grach.jpg',
      },
      {
        name: 'Дрозд',
        translate: 'Turdus',
        about:
          'Несмотря на большую разновидность дроздов, самым распространенным остается певчий дрозд. Масса взрослой особи достигает 55-100 грамм, а длина до 25 см. Обладают характерным способом передвижения — дрозды прыгают и одновременно приседают.',
        sound: '/sound/drozd.mp3',
        image: './img/drozd.jpg',
      },

      {
        name: 'Зяблик',
        image: './img/zyablick.jpg',
        translate: 'Fringílla coélebs',
        sound: './sound/zyablick.mp3',
        about:
          'Зяблик — род певчих птиц семейства вьюрковых, отряда воробьинообразных, средняя длина тела – 15 см, размах крыльев – до 28 см, вес достигает 30—40г.',
      },
      {
        name: 'Сорока',
        image: './img/soroca.jpg',
        translate: 'Pica',
        sound: './sound/soroca.mp3',
        about:
          'Сорока – небольшая птица из отряда воробьинообразных. Длина взрослой птицы составляет 35-50 сантиметров, масса тела – до 350 граммов, размах крыльев – 80-90 сантиметров.',
      },
    ],
  },
  {
    number: 2,
    name: 'Домашние',
    id: 'home',
    birds: [
      {
        name: 'Курица',
        translate: 'Gallus gallus domesticus',
        about:
          'Средний вес курицы находится широких пределах: 1,5-5 кг и очень зависит от вида. Так, например, есть совсем маленькие курочки с массой 0,5-1 кг. В любом случае, самец всегда весит больше, чем самка и иногда значительно – на 1 кг и более.',
        sound: './sound/kuricza.mp3',
        image: './img/kuricza.jpg',
      },
      {
        name: 'Утка',
        translate: 'Anatidae',
        about:
          'Одомашненные утки очень похожи на своих диких сородичей – крякв. У птиц мощное телосложение, широкая грудка и спина. Размер головы и шеи изменяется у разных видов, как и окрас оперения. Большинство окрасов пород уток однотонны – белые или темные, пестрые утки встречаются реже.',
        sound: './sound/utka.mp3',
        image: './img/utka.jpg',
      },
      {
        name: 'Индейка',
        translate: 'Meleagris gallopavo',
        about:
          'Среди домашних птиц индейки уступают в размерах только страусам. Птицы отличаются широким хвостом и длинными ногами. Их головы и шеи украшены так называемыми «кораллами» – характерными кожными выростами. Кроме того, у самцов есть еще один такой вырост, свисающий с верхушки клюва, который у возбужденного индюка может достигать 15 см в длину. Окрас оперения индюков бывает самый разный с преобладанием черного, белого и бронзового оттенков у отдельных пород.',
        sound: '/sound/indeyka.mp3',
        image: './img/indeyka.jpg',
      },
      {
        name: 'Гусь',
        translate: 'Anser',
        about:
          'Согласно историческим данным, гуси стали одними из первых птиц, одомашненных человеком и за три тысячи лет их разведения практически не изменились. Упоминания о гусях, как источнике ценного мяса и перьев, встречаются в древнеримских, древнекитайских, древнеегипетских и даже библейских текстах. К предкам домашнего гуся относится, прежде всего, серый гусь, а также сухонос, белолобый гусь, пискулька, гуменник, горный гусь.',
        sound: '/sound/gys.mp3',
        image: './img/gys.jpg',
      },

      {
        name: 'Фазан',
        image: './img/fazan.jpg',
        translate: 'Phasianinae',
        sound: './sound/fazan.mp3',
        about:
          'Фазаны – не очень крупные птицы. Длина их туловища в среднем достигает 85 см, масса самца – до 2 кг, самки немного меньше по размеру. Всех фазанов отличает клинообразный длинный хвост, который суживается по направлению к кончику. Крылья короткие, овальные. У самцов на лапах есть характерные шпоры. Кроме того, в отличие от самок, у них яркое оперение.',
      },
      {
        name: 'Цесарка',
        image: './img/tcesarka.jpg',
        translate: 'Numididae',
        sound: './sound/tcesarka.mp3',
        about:
          'Размер овального туловища цесарок в среднем около 70 см. Птиц отличает короткий хвост, загнутый вниз. Оперение плотное нежных оттенков (серый, голубой, белый) с пятнами разных цветов, как правило, голова и шея не оперены или слабо оперены. Голова у цесарки маленькая на короткой шее, украшена сережками и розовым клювом. Грудь хорошо развита. Лапы тонкие и высокие. Крылья достаточно сильные, и даже позволяют птице взлетать. ',
      },
    ],
  },
  {
    number: 3,
    name: 'Лесные',
    id: 'forest',
    birds: [
      {
        name: 'Глухарь',
        translate: 'Tetrao urogallus',
        about:
          'Длина тела птицы от 110 см, размах крыльев достигает 1,5 м, вес находится в пределах от 4 до 6,5 кг. Самочки значительно уступают самцам в размерах – примерно на треть, их вес около 2 кг. Оперение на голове и шее у самца черного цвета, шея сзади окрашена в пепельно-серый цвет с чёрными пятнышками, впереди шея серо-черная. Окрас спинки черный с пятнами бурого и серого цвета. Зоб чёрного цвета с зелёным отливом, грудка окрашена в серо-зеленый цвет, с пятнами черного и белого цвета по низу. Перья на крыльях коричневые. Хвост чёрного цвета, украшен белыми пятнышками. Вокруг глаз расположены участки голой кожи красного цвета, клюв розовато-белый. ',
        sound: './sound/gluhar.mp3',

        image: './img/gluhar.jpg',
      },
      {
        name: 'Дятел',
        translate: 'Loxia',
        about:
          'Дятлы – это маленькие или среднего размера птицы, которые ведут в основном древесный образ жизни. Их длинный, прямой, конусообразный клюв позволяет извлекать насекомых прямо из-под коры деревьев. Череп у дятла крупный и крепкий. Хвост клинообразный, из жестких перьев, что позволяет использовать его в качестве опоры. Оперение у всех видов пёстрое, чёрно-белое, с красными или жёлтыми отметинами на голове и других частях тела.',
        sound: './sound/dyatel.mp3',
        image: './img/dyatel.jpg',
      },
      {
        name: 'Сойка',
        translate: 'Garrulus',
        about:
          'Сойка — настоящая красавица в мире птиц. Основным цветом является бежевый с лёгким коричневым оттенком. Горлышко белое, с небольшими черными полосками. На кончиках крыльев присутствуют голубые полоски с мелкими синими вкраплениями. На голове можно увидеть две симметричные полоски, которые создают впечатление усов. Ноги имеют корично-бурый цвет. Особенной изюминки сойкам придают их глаза — они темные, с голубым контуром.',
        sound: '/sound/soyka.mp3',
        image: './img/soyka.jpg',
      },
      {
        name: 'Стриж',
        translate: 'Apodidae',
        about:
          'Стриж – это небольшая птичка, преимущественно серого цвета с черными и белыми вкраплениями. Внешне стриж немного похож на ласточку. Длина тела птицы от 10 до 12 см, масса взрослых особей около 140 г. Голова крупная, клюв острый и маленький, хвост прямой, крылья изогнутые, длинные, ноги слабые, короткие. Радужина черного цвета.',
        sound: '/sound/striz.mp3',
        image: './img/striz.jpg',
      },

      {
        name: 'Тетерев',
        image: './img/teterev.jpg',
        translate: 'Lyrurus tetrix',
        sound: './sound/teterev.mp3',
        about:
          'Тетерев – достаточно крупная птица с маленькой головой и коротким клювом. Самцы по размерам больше, чем самки, длина их тела от 49 до 58 см, масса находится в пределах 1-1,4 кг, а самки в длину достигают от 40 до 45 см, а их вес составляет 0,7-1 кг.',
      },
      {
        name: 'Удод',
        image: './img/udod.jpg',
        translate: 'Upupa epops',
        sound: './sound/udod.mp3',
        about:
          'Длина тела удода от 25 до 29 см, размах крыльев составляет 44-48 см. На голове расположен характерный хохолок из перьев, оранжево-рыжего цвета с черными кончиками перьев. Его длина от 5 до 10 см, и обычно он сложен, но при приземлении удод распускает его в форме веера. Голова, шея и грудка изменяется у подвидов от розового до каштанового цвета. Крылья широкие, округлой формы, в чёрных и беловато-жёлтых полосках. Хвост средней длины, чёрного цвета с белой полосой. ',
      },
    ],
  },
  {
    number: 4,
    name: 'Морские',
    id: 'marine',
    birds: [
      {
        name: 'Альбатрос',
        translate: 'Diomedea',
        about:
          'Альбатросы являются самыми крупными птицами в своем семействе. Вес взрослых самцов составляет 9-11 кг, размах крыльев – от 2 до 3 м. Внешне птица немного напоминает чайку. Так, у альбатроса схожий с ней клюв – узкий и длинный, загнутый на кончике. Однако, он имеет свою важную особенность. Ноздри у птицы находятся по бокам клюва и выглядят как длинные трубочки. Такое их строение является причиной исключительно острого и отлично развитого обоняния альбатросов, что среди птиц встречается редко. На надклювье с внутренней стороны есть зазубрины, помогающие удерживать в клюве добычу.',
        sound: './sound/albatros.mp3',
        image: './img/albatros.jpg',
      },
      {
        name: 'Чайка',
        translate: 'Larus',
        about:
          'Род чайки включает много видов, для которых можно выделить некоторые общие характерные внешние черты. Как правило, это птицы большого или среднего размера, окрас оперения у них обычно белого или серого цвета, часто украшен чёрными отметинами в области головы или на крыльях. Одной из отличительных черт является сильный клюв чаек, немного загнутый на кончике, а также развитые плавательные перепонки на лапах.',
        sound: './sound/chayka.mp3',
        image: './img/chayka.jpg',
      },
      {
        name: 'Баклан',
        translate: 'Phalacrocorax',
        about:
          'По размеру бакланы напоминают уток и гусей. Длина их тела от 50 до 100 см, размах крыльев составляет 90-160 см. Шея, крылья и хвост у птицы длинные, благодаря чему во время полета бакланы напоминают крест. Окрас оперения у многих видов черный с металлическим отливом, встречаются подвиды с белыми отметинами в области головы и живота. На голове, горле, вокруг глаз и клюва птицы есть неоперенные участки кожи, которые в период гнездования обретают красный, зеленый, желтый или коричневый цвет.',
        sound: '/sound/baclan.mp3',
        image: './img/baclan.jpg',
      },
      {
        name: 'Буревестник',
        translate: 'Procellariidae',
        about:
          'Размеры буревестниковых варьируются в зависимости от вида. Самые маленькие птицы в длину составляют до 25 см, их размах крыльев около 60 см, а вес до 200 г. Но большинство видов этих птиц все же больше по размерам. Существуют даже гигантские буревестники, которые по величине приближаются к альбатросам. Длина их тела достигает 1 м, размах крыльев около 2 м и масса до 5 кг.',
        sound: '/sound/burevestnic.mp3',
        image: './img/burevestnic.jpg',
      },
      {
        name: 'Пеликан',
        image: './img/pelican.jpg',
        translate: 'Pelecanus',
        sound: './sound/pelican.mp3',
        about:
          'Пеликан – самая крупная птица в своём отряде: длина тела у него от 130 до 180 см, вес от 7 до 14 кг. Внешний вид особенный и неповторимый: туловище массивное с большими крыльями, короткими толстыми ногами с широкими перепонками между пальцами, и коротким закруглённым хвостом. Шея длинная. Клюв длинный, достигает 47 см в длину, крючковатый на конце. Под клювом расположен мешок из кожи, который может хорошо растягиваться и используется птицей для ловли рыбы. Оперение у пеликанов рыхлое, к телу прилегает неплотно. Перья намокают очень быстро, часто птицы как бы «отжимают» их клювом. ',
      },
      {
        name: 'Тупик',
        image: './img/tupic.jpg',
        translate: 'Fratercula arctica',
        sound: './sound/tupic.mp3',
        about:
          'Длина тела атлантического тупика от 30 до 35 см, размах крыльев составляет примерно 50 см. Масса достигает значений от 450 до 500 г. Обычно самцы по размерам больше, чем самочки. Оперение на спинке, горле и голове чёрного цвета. По бокам головы расположены крупные пятна светло-серого цвета. Глаза маленькие, треугольные, окруженные кожистыми образованиями серого или красного цвета. Животик белый. Ноги оранжево-красного цвета.',
      },
    ],
  },
  {
    number: 5,
    name: 'Ночные',
    id: 'night',
    birds: [
      {
        name: 'Козодой',
        translate: 'Caprimulgus',
        about:
          'Козодои – это маленькие птицы, которые ведут активную жизнь ночью и в сумерках. Крылья у них длинные и узкие, хвост длинный, ноги короткие, слабые. Клюв маленький, но рот большой и окружен щетинками. Средний палец на лапе очень вытянутый, и выполняет функцию когтя. Оперение мягкое и рыхлое, в буроватых и серых тонах, чтобы сливаться с окружающим ландшафтом. Самцы и самки внешне похожи, но у самцов в отличие от самок на крыльях и рулевых есть заметные белые пятна.',
        sound: './sound/kozodoy.mp3',
        image: './img/kozodoy.jpg',
      },
      {
        name: 'Киви',
        translate: 'Apteryx',
        about:
          'Киви – нелетающая бескилевая птица рода Киви. У киви неординарное для птицы строение тела. Туловище грушевидной формы, голова маленькая, шея короткая. Глаза круглые, маленькие – их диаметр всего 8 миллиметров. Крупные слуховые проходы расположены в боковых стенках черепа. Клюв киви длинный, тонкий, гибкий, слегка изогнут на конце. Длина клюва достигает 10-12 сантиметров.',
        sound: './sound/kivi.mp3',
        image: './img/kivi.jpg',
      },
      {
        name: 'Коростель',
        translate: 'Crex crex',
        about:
          'Коростель - небольшая птица семейства пастушковых. Гнездится во влажных высокотравных лугах, густо поросших кустарниковых болотах, засеянных пашнях и других открытых ландшафтах в умеренных широтах Евразии. Более половины популяции размножается на территории России. Перелётная птица, зимует в Африке, главным образом в кустарниковых и травянистых саваннах юго-восточной части континента.',
        sound: '/sound/korostel.mp3',
        image: './img/korostel.jpg',
      },
      {
        name: 'Неясыть',
        translate: 'Strix',
        about:
          'Длина тела от 30 до 70 см. Перьевые ушки отсутствуют, лицевой диск хорошо выражен, ушные отверстия большие, асимметричные и почти полностью прикрыты складкой кожи. Клюв высокий, сжатый с боков. Оперение рыхлое, обычно сероватое, или рыжеватое, с бурыми пестринами. Радужина бурого цвета. Основу питания составляют грызуны, также в рацион входят птицы, земноводные, пресмыкающиеся, беспозвоночные.',
        sound: '/sound/neyasut.mp3',
        image: './img/neyasut.jpg',
      },
      {
        name: 'Сыч',
        image: './img/suich.jpg',
        translate: 'Glaucidium passerinum',
        sound: './sound/suich.mp3',
        about:
          'Длина тела воробьиного сыча от 15 до 20 см, размах крыльев 35-40 см, а масса около 60 г. У птицы короткие крылья и длинный хвост, слабо развитый лицевой диск и нет «ушек». Глаза маленькие, радужина желтая, клюв светлый. Спинка окрашена в буроватый или ржавчатый цвет, и покрыта поперечными полосками, брюхо светлое, полосатое. На крыльях и хвосте расположены яркие полосы или светлые пятнышки. Сидящая птица подергивает хвостом вверх-вниз.',
      },
      {
        name: 'Филин',
        image: './img/filin.jpg',
        translate: 'Bubo bubo',
        sound: './sound/filin.mp3',
        about:
          'Полет филина бесшумный, что важно во время ночной охоты, когда все в лесу спит. Зрение очень острое. Также знаменита способность филина вертеть головой: они могут повернуть ее до 270 градусов, делая практически полный оборот головы вокруг шеи. Все эти особенности делают птицу непревзойденным ночным охотником.',
      },
    ],
  },
  {
    number: 6,
    name: 'Оседлые',
    id: 'sedentary',
    birds: [
      {
        name: 'Беркут',
        translate: 'Aquila chrysaetos',
        about:
          'Крупная и сильная птица с длиной тела от 76 до 93 см, размахом крыльев 180-240 см. Самки крупнее, чем самцы, их масса находится в пределах от 3,8 до 6,7 кг, у самцов она составляет 2,8-4,6 кг. Клюв похож на орлиный: высокий, сплюснутый с боков, загнут вниз в виде крючка. Перья на зашейке удлинённые. Крылья длинные, широкие, к основанию сужаются так, так что в полете задний край крыла изгибается как латинская буква S. Особенно заметна эта характеристика у молодых птиц. Хвост закруглённый, длинный.',
        sound: './sound/bercut.mp3',
        image: './img/bercut.jpg',
      },
      {
        name: 'Гагара',
        translate: 'Gavia arctica',
        about:
          'Гагара(Gavia arctica) – крупная птица притягательной внешности с рубиновыми глазами и сильным голосом. Описание гагары гласит, что птицы вырастают в среднем от 58 до 73 см в длину. Средняя масса тела колеблется от 2 до 3,4 кг, а длина крыльев вида составляет от 110 до 130 см.',
        sound: './sound/gagara.mp3',
        image: './img/gagara.jpg',
      },
      {
        name: 'Кукушка',
        translate: 'Cuculus',
        about:
          'Кукушка – небольшая лесная птица из одноименного рода. Средняя длина тела птицы – 32 -34 сантиметра, размах крыльев – 6 -7 сантиметров, вес – 90 -190 граммов.',
        sound: '/sound/kukushka.mp3',
        image: './img/kukushka.jpg',
      },
      {
        name: 'Кедровка',
        translate: 'Nucifraga caryocatactes',
        about:
          'Кедровка – маленькая птица, с тонким и длинным клювом. Длина тела птицы составляет до 30 см, длина хвоста около 11 см. Масса взрослых особей находится в пределах от 125 до 190 г. Оперение у кедровки тёмное, коричневато-бурого цвета с белыми пятнышками, которые отсутствуют на верхней стороне головы. Конец хвоста обрамлен светлой каймой. Самка от самца практически не отличается, она немного светлее в окрасе оперения, а белые пятна у нее не так резко очерчены.',
        sound: '/sound/kedrovka.mp3',
        image: './img/kedrovka.jpg',
      },

      {
        name: 'Овсянка',
        image: './img/ovsyanka.jpg',
        translate: 'Emberiza',
        sound: './sound/ovsyanka.mp3',
        about:
          'По размеру эти маленькие певчие птахи напоминают воробья, но хвост у них длиннее, а клюв – крупный и короткий. Масса тела овсянки около 30 г, длина – от 15 до 20 см. Выделяются овсянки не только мелодичным пением, но и привлекательным необычным окрасом самцов. Их голова, грудка, горло и животик окрашены в ярко-желтый цвет с оливково-коричневыми вкраплениями. Самки выглядят скромнее.',
      },
      {
        name: 'Гриф',
        image: './img/grif.jpg',
        translate: 'Gyps',
        sound: './sound/grif.mp3',
        about:
          'Внешний вид грифов не очень привлекательный. У птицы длинная неоперенная шея, крупный загнутый вниз клюв, большой зоб. Широкие и большие крылья у грифа закруглены по краям, хвост ступенчатый, жёсткий, на пальцах – короткие, тупые когти. Окрас оперения у грифов темный, в  основном серый, буроватый или чёрный. grifВ то же время, грифы – проворные и подвижные птицы. Они легко и быстро ходят, хорошо летают. Полет у грифа медленный, но птица может подняться на большую высоту. Также у грифов очень хорошее зрение, которые позволяет им издалека находить добычу.',
      },
    ],
  },
  {
    number: 7,
    name: 'Певчие',
    id: 'singers',
    birds: [
      {
        name: 'Синица',
        translate: 'Parus',
        about:
          'Маленькая и бойкая певчая птица – синица, которую можно с легкостью узнать по яркому лимонно-желтому брюшку с продольной черной полосой, черному оперению головы с белыми щечками и голубовато-серой спине и крыльям. У этих птиц маленький аккуратный клюв, сплюснутый по бокам и очень цепкие коготки на лапках. sinitcaЧто касается размеров, то в среднем синицы немного крупнее, чем воробьи, и отличаются от них более длинным хвостом. Длина их тела достигает 15-20 см, масса составляет от 14 до 20 г, размах крыльев – до 26 см.',
        sound: './sound/sinitca.mp3',
        image: './img/sinitca.jpg',
      },
      {
        name: 'Скворец',
        translate: 'Sturnus',
        about:
          'Певчие птицы скворцы принадлежат к семейству Скворцовые отряда воробьинообразные. Они не только мелодично поют и отличаются способностями пересмешников, но и уничтожают насекомых, за что полюбились во всех уголках нашей планеты, куда были завезены человеком. Выделяют около 10 видов скворцов, которые отличаются в основном регионами своего проживания. Самый известный из них – обыкновенный скворец, житель Евразии.',
        sound: './sound/scvoretc.mp3',
        image: './img/scvoretc.jpg',
      },
      {
        name: 'Снегирь',
        translate: 'Pyrrhula',
        about:
          'Маленькие певчие птички из семейства вьюрковых – снегири – на латыни называются Pyrrhula, что переводится как «огненный», и указывает на яркую особенную окраску их оперения. Род включает 9 видов и делится на две подгруппы: масковые и черношапочные снегири. У масковых черные перья вокруг клюва создают своеобразную «маску» у черношапочных – на затылке.snegir Размер этих птиц небольшой – до 15 см в длину, с размахом крыльев до 25 см и весом около 35 г.',
        sound: '/sound/snegir.mp3',
        image: './img/snegir.jpg',
      },
      {
        name: 'Чиж',
        translate: 'Spinus',
        about:
          'Неудивительно, что чижа – маленькую забавную певчую птичку – очень часто называют чижиком. Да, и песня «чижик-пыжик» тоже о нем. Достаточно однажды увидеть и услышать эту птицу, чтобы понять, чем вызвано такое ласковое к ней отношение.chiz Чижи относятся к семейству вьюрковых, которое объединяет многих прекрасных певцов. Размер этой птицы невелик: всего около 12-15 г вес тела, длина тела – 12 см, размах крыльев – 20-22 см.',
        sound: '/sound/chiz.mp3',
        image: './img/chiz.jpg',
      },

      {
        name: 'Соловей',
        image: './img/solovey.jpg',
        translate: 'Luscinia',
        sound: './sound/solovey.mp3',
        about:
          'Самая известная певчая птица в странах СНГ – это соловей из семейства мухоловковые отряда воробьинообразные. Несмотря на чудный голос, внешней красотой соловьи не отличаются.',
      },
      {
        name: 'Щегол',
        image: './img/schegol.jpg',
        translate: 'Carduelis',
        sound: './sound/schegol.mp3',
        about:
          'Пестрая и певучая птица семейства вьюрковые получила свое название щегол (лат. Carduelis carduelis) по двум причинам. Первая из них – это ее необычайно изысканный и яркий, щегольской наряд. Вторая причина относится к латинскому названию птички. «Carduus» на латыни обозначает чертополох, семенами которого так любит лакомиться этот красавчик.schegol',
      },
    ],
  },
  {
    number: 8,
    name: 'Перелетные',
    id: 'migratory',
    birds: [
      {
        name: 'Аист',
        translate: 'Ciconia',
        about:
          'Аист – крупная птица из рода Аистов семейства аистовых, отряда аистообразных. Масса тела составляет 2-4,5 килограмма, длина – от 80 до 105 сантиметров, высота – 1 метр, размах крыльев достигает 1,5-2 метра.aist',
        sound: './sound/aist.mp3',
        image: './img/aist.jpg',
      },
      {
        name: 'Касатка',
        translate: 'Mareca falcata',
        about:
          'Касатка или косатый селезень – азиатская крошечная водоплавающая утка. Размножается у водоемов и озер в равнинных долинах, как на открытых, так и частично лесистых участках. Зимует в районе рек, озер, затопленных лугов и, реже, в прибрежных лагунах и устьях  рек.kasatka Птица живет парами или небольшими группами в больших стаях, которые сформировались вне сезона размножения. Пернатый представитель любит смешиваться с другими утками, особенно свиязями (Mareca penelope) и шилохвостями (Anas acuta). Сезон размножения проходит с мая по июль.',
        sound: './sound/kasatka.mp3',
        image: './img/kasatka.jpg',
      },
      {
        name: 'Ласточка',
        translate: 'Нirundinidае',
        about:
          'Это небольшие птицы, для которых характерно вытянутое узкое тело; короткий толстый клюв, с помощью которого ласточка захватывает насекомых в полете; узкие крылья и длинный хвост. За счет этого птице легко маневрировать, в полете ласточки развивают скорость до км/ч. и совершать многочасовые перелеты, не уставая.lastochka',
        sound: '/sound/lastochka.mp3',
        image: './img/lastochka.jpg',
      },
      {
        name: 'Мандаринка',
        translate: 'Aix galericulata',
        about:
          'Мандаринка – птица из семейства Anatidae, которая запоминается яркой внешностью. Китайцы называют этих птиц юань-ян. Они часто фигурируют в восточном искусстве и считаются символами супружеской верности и привязанности.mandarinka Утка-мандаринка находит пищу как в воде, так и вне ее. Пернатые представители добывают еду среди мусора на берегах, у кромки воды и во время плавания, а иногда и на глубине.',
        sound: '/sound/mandarinka.mp3',
        image: './img/mandarinka.jpg',
      },

      {
        name: 'Пискулька',
        image: './img/piskulka.jpg',
        translate: 'Anser erythropus',
        sound: './sound/piskulka.mp3',
        about:
          'Пискулька или малая белолобая казарка – Anser erythropus – является одним из наиболее исчезающих видов. Существенным негативным фактором для птицы считается высокая смертность от браконьерства. Также негативно сказывается потеря естественной среды обитания пискульки.piskulka',
      },
      {
        name: 'Чирок',
        image: './img/chirok.jpg',
        translate: 'Sibirionetta formosa',
        sound: './sound/chirok.mp3',
        about:
          'Удивительный рисунок головы птицы чирок делает его самым красивым из всех видов гусей. До недавнего времениchirok числились в роду Anas. Однако ученые пришли к выводу, что особи тесно не связаны ни с одним из других видов этого рода. Сегодня пернатые представители относятся к роду Sibirionetta.',
      },
    ],
  },
  {
    number: 9,
    name: 'Хищные',
    id: 'predatory',
    birds: [
      {
        name: 'Коршун',
        translate: 'Milvinae',
        about:
          'Коршуны – крупные хищники, в высоту они достигают около полуметра, а вес взрослых особей достигает 1 кг. Крылья узкие и длинные, их размах составляет 1,5 м.korshun Клюв у коршуна крючкообразный, слабый, лапы короткие. Окрас оперения у коршунов встречается самый разнообразный, обычно в нем преобладают тёмные и бурые тона, реже – белый или красный цвет.',
        sound: './sound/korshun.mp3',
        image: './img/korshun.jpg',
      },
      {
        name: 'Орел',
        translate: 'Aquila',
        about:
          'В древние времена орел был символом солнца в Египте и Китае, считалось, что птица приносит удачу и победу. У римлян орел служил олицетворением бури и молний Юпитера. Правители древних стран часто надевали украшения из орлиных перьев или добавляли в одежду соответствующую символику. Образ орла отразился даже в мировых религиях. Эта гордая птица, которая отличается высотой полета, в индуизме, христианстве и других религиях считается воплощением божественного лика.orel',
        sound: './sound/orel.mp3',
        image: './img/orel.jpg',
      },
      {
        name: 'Сапсан',
        translate: 'Falco peregrinus',
        about:
          'Сапсан является крупным соколом с длиной тела от 34 до 50 см, размахом крыльев от 80 до 120 см. Самки крупнее, чем самцы: их масса от 910 до 1500 г, а самцы обычно на треть меньше, их масса от 440 до 750 г. Окрас оперения у самцов и самок одинаковый.sapsan Птица отличается крепким телосложением с широкой грудью, сильными пальцами с острыми изогнутыми когтями, и коротким, серпообразным клювом. Оперение взрослых птиц на спинке, крыльях и надхвостье аспидно-серое, с тёмными поперечными полосами. На кончиках крылья окрашены в черный цвет. Животик светлый: от серовато-белого, розоватого до рыжеватого или охристого тонов, с бурыми или чёрными тонкими поперечными пестринами. ',
        sound: '/sound/sapsan.mp3',
        image: './img/sapsan.jpg',
      },
      {
        name: 'Сокол',
        translate: 'Falco',
        about:
          'Сокол — хищная птица из семейства Соколиных. Длина тела самых маленьких представителей рода составляет 25-40 сантиметров, масса – до 350 граммов. Крупные виды птиц весят до двух килограммов. Длина крыльев от 20 до 35 сантиметров, размах крыльев – 60-130 сантиметров.sokol',
        sound: '/sound/sokol.mp3',
        image: './img/sokol.jpg',
      },

      {
        name: 'Стервятник',
        image: './img/stervyatnik.jpg',
        translate: 'Neophron',
        sound: './sound/stervyatnik.mp3',
        about:
          'Длина тела взрослых стервятников находится в пределах от 60 до 70 см, масса от 1,5 до 2,2 кг. Размах крыльев достигает 165 см. Оперение у стервятника белого цвета, а по краям крыльев расположены чёрные длинные перья, особенно хорошо заметные во время полёта. Горлышко с желтоватым оттенком. Шея не оперена. И у самок, и у самцов есть тёмная, практически чёрная полоса на лице.stervyatnik',
      },
      {
        name: 'Ястреб',
        image: './img/yastreb.jpg',
        translate: 'Accipitrinae',
        sound: './sound/yastreb.mp3',
        about:
          'Для всех ястребов характерны широкие и короткие крылья закругленной формы. Также для птицы характерны белые «брови», которые располагаются над глазами и соединяются на затылке. Ястребы являются хищными птицами, которые питаются в основном животной пищи. Птенцы и молодые особи поедают личинок, насекомых, лягушек и мелких грызунов. По мере взросления ястребы приступают к охоте на такую крупную добычу, как фазаны, рябчики, белки, зайцы, кролики.yastreb',
      },
    ],
  },
];
